# Backend

./: MSQL.csproj  MSQL.sln  Program.cs  appsettings.json
Common/: JwtService.cs  PaginatedList.cs
Common/Req/: BaseModel.cs  BaseReq.cs  SimpleReq.cs
Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
Controllers/: BookController.cs  BookImportController.cs  CategoryController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Data/: Book.cs  BookImport.cs  Category.cs  MsqlContext.cs  Product.cs  Supplier.cs  User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Migrations/: 20230814033838_i.Designer.cs  20230814033838_i.cs  20230816034259_ik.Designer.cs  20230816034259_ik.cs  20230901033339_USER.Designer.cs  20230901033339_USER.cs  20230901042448_DBContext.Designer.cs  20230901042448_DBContext.cs  20230904011549_BookImport.Designer.cs  20230904011549_BookImport.cs  MsqlContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CategoryModel.cs  CategoryViewModel.cs  ProductModel.cs  ProductViewModel.cs  UserModel.cs  UserResponse.cs  UserResquest.cs  UserViewModel.cs
Models/BookImport/: BookImportRequestAdd.cs  BookImportRequestEdit.cs  BookImportResponse.cs
Models/BookModel/: BookRequestAdd.cs  BookRequestEdit.cs  BookResponse.cs
Models/CategoryModel/: CategoryRequestAdd.cs  CategoryRequestEdit.cs  CategoryRespone.cs
Models/SupplierModel/: SupplierRequestAdd.cs  SupplierRequestUpdate.cs  SupplierResponse.cs
Properties/: launchSettings.json
Service/: BookImportRepository.cs  BookRepository.cs  CategoryRepository.cs  IBookImportRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
